Miami Ultras

Rubin Peci - PM
Hui Min Wu
Addison Huang
Peter Cwalina
pd 08

---------------------
Team Miami Ultras
Scheduler

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
huiminW -- 2019-05-08 13:53
--------------------------------------------------------------
- Added requirements.txt
==============================================================
peterC -- 2019-05-11 12:00
- Added database functionality with login, works as expected
==============================================================
huiminW -- 2019-05-13 13:10
- Added calendar javascript, where you can click on a cell and get the date entered
==============================================================
huiminW -- 2019-05-13 13:35
--------------------------------------------------------------
- Added working calender + css
- When you click on a cell of the calendar, it prints out the date
==============================================================
addisonH -- 2019-05-13 13:37
--------------------------------------------------------------
- added base.html
- made basic css for the web app
==============================================================
huiminW -- 2019-05-14 0:58
--------------------------------------------------------------
- Added dynamically responding calendar so it update in realtime
  with month changing
- Changed theme of calendar
==============================================================
huiminW -- 2019-05-14 13:34
--------------------------------------------------------------
- Format date in dd-mm-yy
==============================================================
addisonH -- 2019-05-14 22:45
--------------------------------------------------------------
- updated login.html and register.html to use base.html
- added css for login and register
==============================================================
huiminW -- 2019-05-15 13:57
--------------------------------------------------------------
- Add countdown table
==============================================================
rubinP -- 2019-05-15 13:50
--------------------------------------------------------------
- Got permission to use calendar, datetime, and passlib from Mr. Brown
- Establish what database schema we are using to store templates
==============================================================
addisonH -- 2019-05-15 14:01
--------------------------------------------------------------
- built templates.html
- did the css
==============================================================
huiminW -- 2019-05-17 14:27
--------------------------------------------------------------
- Get the app properly working on a droplet, with the database
  in the right location and functioning
==============================================================
addisonH -- 2019-05-17 14:30
--------------------------------------------------------------
- built create.html
- did the css
==============================================================
peterC -- 2019-05-21 13:36
- Functionality for a bunch of DB commands added + fixed some issues
more streamlining to come
==============================================================
addisonH -- 2019-05-21 13:50
--------------------------------------------------------------
- did the javascript behind create.html
- did the css
==============================================================
huiminW -- 2019-05-21 14:13
--------------------------------------------------------------
- Formatted returned data from table form to connect with
  dbCommands.py
==============================================================
