Miami Ultras

Rubin Peci - PM
Hui Min Wu
Addison Huang
Peter Cwalina
pd 08

---------------------
Team Miami Ultras
Scheduler

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
huiminW -- 2019-05-08 13:53
--------------------------------------------------------------
- Added requirements.txt
==============================================================
peterC -- 2019-05-11 12:00
- Added database functionality with login, works as expected
==============================================================
huiminW -- 2019-05-13 13:10
- Added calendar javascript, where you can click on a cell and get the date entered
==============================================================
