Miami Ultras

Rubin Peci - PM
Hui Min Wu
Addison Huang
Peter Cwalina
pd 08

---------------------
Team Miami Ultras
Scheduler

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
huiminW -- 2019-05-08 13:53
--------------------------------------------------------------
- Added requirements.txt
==============================================================
peterC -- 2019-05-11 12:00
- Added database functionality with login, works as expected
==============================================================
huiminW -- 2019-05-13 13:10
- Added calendar javascript, where you can click on a cell and get the date entered
==============================================================
huiminW -- 2019-05-13 13:35
--------------------------------------------------------------
- Added working calender + css
- When you click on a cell of the calendar, it prints out the date
==============================================================
addisonH -- 2019-05-13 13:37
--------------------------------------------------------------
- added base.html
- made basic css for the web app
==============================================================
huiminW -- 2019-05-14 0:58
--------------------------------------------------------------
- Added dynamically responding calendar so it update in realtime
  with month changing
- Changed theme of calendar
==============================================================
huiminW -- 2019-05-14 13:34
--------------------------------------------------------------
- Format date in dd-mm-yy
==============================================================
addisonH -- 2019-05-14 22:45
--------------------------------------------------------------
- updated login.html and register.html to use base.html
- added css for login and register
==============================================================
