Miami Ultras

Rubin Peci - PM
Hui Min Wu
Addison Huang
Peter Cwalina
pd 08

---------------------
Team Miami Ultras
Scheduler

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
huiminW -- 2019-05-08 13:53
--------------------------------------------------------------
- Added requirements.txt
==============================================================
peterC -- 2019-05-11 12:00
- Added database functionality with login, works as expected
==============================================================
huiminW -- 2019-05-13 13:10
- Added calendar javascript, where you can click on a cell and get the date entered
==============================================================
huiminW -- 2019-05-13 13:35
--------------------------------------------------------------
- Added working calender + css
- When you click on a cell of the calendar, it prints out the date
==============================================================
addisonH -- 2019-05-13 13:37
--------------------------------------------------------------
- added base.html
- made basic css for the web app
==============================================================
huiminW -- 2019-05-14 0:58
--------------------------------------------------------------
- Added dynamically responding calendar so it update in realtime
  with month changing
- Changed theme of calendar
==============================================================
huiminW -- 2019-05-14 13:34
--------------------------------------------------------------
- Format date in dd-mm-yy
==============================================================
addisonH -- 2019-05-14 22:45
--------------------------------------------------------------
- updated login.html and register.html to use base.html
- added css for login and register
==============================================================
huiminW -- 2019-05-15 13:57
--------------------------------------------------------------
- Add countdown table
==============================================================
rubinP -- 2019-05-15 13:50
--------------------------------------------------------------
- Got permission to use calendar, datetime, and passlib from Mr. Brown
- Establish what database schema we are using to store templates
==============================================================
addisonH -- 2019-05-15 14:01
--------------------------------------------------------------
- built templates.html
- did the css
==============================================================
huiminW -- 2019-05-17 14:27
--------------------------------------------------------------
- Get the app properly working on a droplet, with the database
  in the right location and functioning
==============================================================
addisonH -- 2019-05-17 14:30
--------------------------------------------------------------
- built create.html
- did the css
==============================================================
peterC -- 2019-05-21 13:36
- Functionality for a bunch of DB commands added + fixed some issues
more streamlining to come
==============================================================
addisonH -- 2019-05-21 13:50
--------------------------------------------------------------
- did the javascript behind create.html
- did the css
==============================================================
huiminW -- 2019-05-21 14:13
--------------------------------------------------------------
- Formatted returned data from table form to connect with
  dbCommands.py
==============================================================
huiminW -- 2019-05-24 13:32
--------------------------------------------------------------
- Formatted date of calendar to be on the top left corner
- With every click on a cell on the calendar page, it accumulates
  the date
==============================================================
addisonH -- 2019-05-24 13:32
--------------------------------------------------------------
- connected the db with template submission
==============================================================
huiminW -- 2019-05-27 0:56
--------------------------------------------------------------
- Added functionality to apply templates to multiple dates and enter
  that into the database.
- Moved doc folder to the root repo as per Mr. Brown's request
==============================================================
huiminW -- 2019-05-28 13:50
--------------------------------------------------------------
- Separate form calendar from display calendar and change paths
  for when user selects dates
==============================================================
addisonH -- 2019-05-28 13:51
--------------------------------------------------------------
- Added flash messages so user is smart when creating their template
==============================================================
huiminW -- 2019-05-29 21:50
--------------------------------------------------------------
- Cleaned up calendar/template paths
- Display schedule on homepage/flash no schedule msg if none
- Cleaned up db command for returning template name
- Fixed storage of times to be text and not int
==============================================================
huiminW -- 2019-05-30 9:50
--------------------------------------------------------------
- Fix formatting of templates that do not exist
- Add indexing to the tasks in the sched
==============================================================
addisonH -- 2019-05-30 13:58
--------------------------------------------------------------
- added removing of tasks
==============================================================
huiminW -- 2019-05-30 21:35
--------------------------------------------------------------
- Add functionality to calender page. When user clicks on cell,
  they are redirected to the template
- Add background coloring to indicate what dates have been selected
  to apply templates to
==============================================================
peterC -- 2019-05-21 13:36
Stuff I forgot to put an entry for :
-timer on home page works
-templates applied to date display on calendar
New stuff:
Adjusted timer to display minutes into task
and minutes until end of task
==============================================================
huiminW -- 2019-06-03 15:04
--------------------------------------------------------------
- When users make a new template and add it to cell already
  with a template. It will replace that cell with the new 
  template
==============================================================
huiminW -- 2019-06-03 15:25
--------------------------------------------------------------
- Added logo
==============================================================
